spring.application.name=DockerLab

server.port=5050

#spring.datasource.url=jdbc:mysql://db:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.baloz.mongodb.net/docker?retryWrites=true&w=majority&appName=Cluster0
